{
      "cSpell.words": [
            "ARGB",
            "audioengine",
            "audiotags",
            "BBLOC",
            "boxfit",
            "crossfade",
            "curr",
            "hehe",
            "microtask",
            "shld",
            "soloud",
            "Timeseek"
      ]
}